<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: black;
  background-image: url("8.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: center;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  font-family: verdana;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.main1 {
  flex: 50%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main2 {
  flex: 50%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}	
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


img {
	border-radius: 8px;
}
.main1 main2{
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main1 main2::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main1 main2{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.site-footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-designer {
  font-size: 0.8em;
  color: #777;
}
</style>
</head>
<body>

<div class="header">
	
	<h1>Coffee & tea</h1>
	<p></p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="">Products</a>
  <a href="" class="right">About Us</a>
</div>

<div class="row">
  <div class="main1">
    <h2 align="center">what is Coffee ?</h2>
    <h5></h5>
    <div id="fakeimg" style="height:200px;"><img src="6.png" width="35%" height="105%" hspace="250px" ></div><br> 		
    <p><i>Coffee</i> is a beverage brewed from roasted, ground coffee beans.</p>
	<p>It  has a stimulating effect on humans, primarily due to its caffeine content, but <i>decaffeinated coffee</i> is also commercially available.</p>
	
  </div>
  <div class="main2">
    <h2 align="Center">What is tea ?</h2>
    <h5></h5>
    <div id="fakeimg" style="height:200px;"><img src="9.jpg" width="45%" height="100%" hspAce="160px" ></div><br>
    <p><i>Tea</i> is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis(tea shrub).</p>
    <p>There are many types of tea; some have a cooling, slightly bitter, and astringent flavour, while others have profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans, primarily due to its caffeine content.</p>
   
  </div>
</div>

<footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 skenz. All rights reserved.</p>
    <div class="footer-designer">
      Designed by: SKENZ</a>
    </div>
  </div>
</footer>

</body>
</html>
